plugins {
    id 'java'
}

group = 'regexit'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.9'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.15.3'

    compileOnly 'org.projectlombok:lombok:1.18.30'
    implementation 'org.springframework.boot:spring-boot-configuration-processor:2.7.9'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'



}

