
server.port=8888

spring.application.name=planner-config

spring.cloud.config.server.git.uri=https://github.com/arthurSpectr/cloud-config-test.git

spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.fail-fast=true

#spring.cloud.config.server.git.basedir=asdsad

spring.cloud.config.server.git.username=arthurSpectr
spring.cloud.config.server.git.password=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

spring.cloud.config.server.git.default-label=main

#logging.pattern.console=%C{1.}[%-5level]%d{HH:mm:ss}-%msg%n
