
server.port=8888

spring.application.name=planner-config

spring.cloud.config.server.git.uri=asdsada

spring.cloud.config.server.git.clone-on-start=true

spring.cloud.config.server.git.basedir=asdsad

spring.cloud.config.server.git.username=asdsa
spring.cloud.config.server.git.password=asdasd

spring.cloud.config.server.git.default-label=main

logging.pattern.console=%C{1.}[%-5level]%d{HH:mm:ss}-%msg%n
