# mycroservices-eureka

./: .gitignore  build.gradle  settings.gradle
planner-config/: build.gradle
planner-config/src/main/java/regexit/plannerconfig/: PlannerConfigApplication.java
planner-config/src/main/resources/: application.properties
planner-entity/: build.gradle
planner-entity/src/main/java/regexit/plannerentity/: PlannerEntityApplication.java
planner-entity/src/main/java/regexit/plannerentity/entity/: Activity.java  Category.java  Priority.java  Role.java  Stat.java  Task.java  User.java
planner-gateway/: build.gradle
planner-gateway/src/main/java/regexit/plannergateway/: PlannerGatewayApplication.java
planner-gateway/src/main/resources/: application.properties
planner-server/: build.gradle
planner-server/src/main/java/regexit/plannerserver/: PlannerServerApplication.java
planner-server/src/main/resources/: application.properties
planner-todo/: build.gradle
planner-todo/src/main/java/regexit/plannertodo/: PlannerTodoApplication.java
planner-todo/src/main/java/regexit/plannertodo/controller/: CategoryController.java  PriorityController.java  StatController.java  TaskController.java  TestDataController.java
planner-todo/src/main/java/regexit/plannertodo/feign/: FeignExceptionHandler.java  UserFeignClient.java  UserFeignClientFallback.java
planner-todo/src/main/java/regexit/plannertodo/mq/: MessageConsumer.java  TodoBinding.java
planner-todo/src/main/java/regexit/plannertodo/repo/: CategoryRepository.java  PriorityRepository.java  StatRepository.java  TaskRepository.java
planner-todo/src/main/java/regexit/plannertodo/search/: CategorySearchValues.java  PrioritySearchValues.java  TaskSearchValues.java
planner-todo/src/main/java/regexit/plannertodo/service/: CategoryService.java  PriorityService.java  StatService.java  TaskService.java  TestDataService.java
planner-todo/src/main/resources/: application.properties
planner-todo/src/test/java/regexit/plannertodo/: PlannerTodoApplicationTests.java
planner-users/: build.gradle
planner-users/src/main/java/regexit/plannerusers/: PlannerUsersApplication.java
planner-users/src/main/java/regexit/plannerusers/controller/: UserController.java
planner-users/src/main/java/regexit/plannerusers/mq/: MessageProducer.java  (+1 more)
planner-users/src/main/resources/: application.properties
planner-users/src/test/java/regexit/plannerusers/: PlannerUsersApplicationTests.java
planner-utils/: build.gradle
planner-utils/src/main/java/regexit/plannerutils/: PlannerUtilsApplication.java
planner-utils/src/main/java/regexit/plannerutils/aop/: LoggingAspect.java
planner-utils/src/main/java/regexit/plannerutils/rest/resttemplate/: UserRestBuilder.java
planner-utils/src/main/java/regexit/plannerutils/rest/webclient/: UserWebClientBuilder.java
(+3 files in other folders)
