plugins {
	id 'java'
}

group = 'regexit'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-aop:2.7.9'
	implementation 'org.springframework.boot:spring-boot-starter-web:2.7.9'
	implementation 'org.springframework.boot:spring-boot-starter-webflux:2.7.9'
	implementation project(':planner-entity')

	implementation 'jakarta.transaction:jakarta.transaction-api:2.0.1'

	compileOnly 'org.projectlombok:lombok:1.18.30'
	annotationProcessor 'org.projectlombok:lombok:1.18.30'
}

